# mycode

./: README.md
473/lab1/: MapClient.java  ServerPacket.pcap  lab1report.docx
473/lab2/: kvPairs
473_net/lab1_udp/: ClientPacket.pcap  MapServer.java  Readme.txt  testScript  testScript.cmd  testScript_WHY.cmd
473_net/lab2_tcp/: TcpMapClient.java  TcpMapServer.java  localScript  longScript  remoteScript
473_net/lab3_dht/: DhtClient.java  DhtServer.java  Packet.java  Pair.java  cse473-lab3.onl  lab3report.docx
473_net/lab4/: Rdt.java  Sender.java  TestRdt.java  script2  script3
473_net/lab4_rdt/: Rdt.java  SrcSnk.java  script1
473_net/lab5_route/: Forwarder.java  NborInfo.java  Packet.java  Prefix.java  Receiver.java  (+7 more)
522/: Studio1_Haiyu_Wang.txt
522_OS/: Studio2_Haiyu_Wang.txt
News/: README.md  database.php  editNews.php  login.php  mainPage.php  manageCollections.php  manageComments.php  manageNews.php  postNews.php  register.php  test.php  tools.php  trash.php  viewNews.php
TextEditor/: TextEditor.pro  encrypt_tools.cpp  encrypt_tools.h  m_encrypt.cpp  m_encrypt.h  m_insert.h  m_remove.h  main.cpp  mainwindow.cpp  mainwindow.h  showwidget.cpp  showwidget.h
assembly/: colorchar.asm  multi.asm  text.asm
caculator/: main.c
cse438/: README.md
cse511a_sp20/: email.txt  test.py
cse560m/: Assignment 3.docx  sheet.docx  test.xlsx  x86_vs_arm.py
musicapp/: README.md  build.gradle  local.properties  settings.gradle
musicapp/app/: build.gradle
musicapp/app/src/androidTest/java/com/example/cse438/cse438_assignment2/: ExampleInstrumentedTest.kt
musicapp/app/src/main/: AndroidManifest.xml
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/: DataViewModel.kt  PlayListViewModel.kt  ViewPagerAdapter.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/Activities/: MainActivity.kt  PlaylistActivity.kt  RadioActivity.kt  ShowActivity.kt  ViewActivity.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/Adapter/: AddListAdapter.kt  DataListAdapter.kt  PlayListAdapter.kt  RadioAdapter.kt  ShowAdapter.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/Database/: PlayList.kt  PlayListDao.kt  PlayListRepository.kt  PlayListRoomDatabase.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/Network/: ApiClient.kt  DataInterface.kt  DataRepository.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/data/: Album.kt  Artist.kt  Data.kt  Radio.kt  Song.kt  Track.kt
musicapp/app/src/main/java/com/example/cse438/cse438_assignment2/fragments/: addPlaylistFragment.kt  addTrackFragment.kt  homeFragments.kt  playlistFragment.kt  radioFragment.kt  viewFragment.kt
musicapp/app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_view.xml  add_item.xml  fragment_add.xml  fragment_home.xml  fragment_playlist.xml  fragment_radio.xml  fragment_view.xml  playlist_add.xml  playlist_item.xml  playlist_select.xml  playlist_show.xml  song_item.xml  track_item.xml
musicapp/app/src/main/res/values/: strings.xml
musicapp/app/src/test/java/com/example/cse438/cse438_assignment2/: ExampleUnitTest.kt
(+1040 files in other folders)
