<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/emailAdrReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/emailAdrReg" app:layout_constraintTop_toBottomOf="@+id/inputUser"
        android:layout_marginTop="68dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordReg"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/passwordReg" app:layout_constraintTop_toBottomOf="@id/emailAdrReg"
        android:layout_marginTop="68dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@id/signupBtn"/>


    <EditText
        android:id="@+id/inputUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailAdrReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFavorBtn"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        app:layout_constraintBottom_toTopOf="@+id/logoutBtn"/>

    <Button
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        app:layout_constraintBottom_toTopOf="@+id/signupBtn"/>


    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        app:layout_constraintBottom_toTopOf="@+id/signupBtn"/>

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"/>


</androidx.constraintlayout.widget.ConstraintLayout>