<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="40dp"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/historyTitle" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/history_recycler_view"
        android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="475dp"
        app:layout_constraintBottom_toTopOf="@id/backBtn"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/history_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:text="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp" />


</androidx.constraintlayout.widget.ConstraintLayout>