<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/loginTitle" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="75dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/emailLog"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/emailLog" app:layout_constraintTop_toBottomOf="@+id/loginTitle"
        android:layout_marginTop="100dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordLog"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/passwordLog" app:layout_constraintTop_toBottomOf="@id/emailLog"
        android:layout_marginTop="75dp" app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="98dp" android:layout_marginStart="98dp" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="100dp" android:layout_marginRight="100dp"/>


    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="161dp" android:layout_marginStart="161dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp" android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="102dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordLog"/>


</androidx.constraintlayout.widget.ConstraintLayout>