<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/seqNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:text="0. "
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/leaderBoards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".9"
        android:textSize="24dp" />


</LinearLayout>